# FlightSearch

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flightsearch/: App.kt  MainActivity.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: bottom_menu_nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: Dimens.kt  Event.kt  Typography.kt  commonModule.kt
core/common/src/main/res/drawable/: ammount.xml  check.xml  close.xml  plus.xml  search.xml  tooltip.xml
core/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: dataModule.kt
core/data/src/main/java/com/example/data/models/: Offer.kt  Ticket.kt  TicketsOffer.kt
core/data/src/main/java/com/example/data/repositories/: DataStoreRepository.kt  OfferRepository.kt  TicketRepository.kt  TicketsOfferRepository.kt
core/data/src/main/java/com/example/data/repositoriesImpl/: DataStoreRepositoryImpl.kt  OfferRepositoryImpl.kt  TicketRepositoryImpl.kt  TicketsOfferRepositoryImpl.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/database/: DatabaseTest.kt
core/database/src/main/java/com/example/database/: AppDatabase.kt  ListStringConverter.kt  databaseModule.kt
core/database/src/main/java/com/example/database/dao/: OfferDao.kt  TicketDao.kt  TicketsOfferDao.kt
core/database/src/main/java/com/example/database/entities/: OfferEntity.kt  TicketEntity.kt  TicketsOfferEntity.kt
core/database/src/main/java/com/example/database/entities/ticketEntities/: ArrivalEntity.kt  DepartureEntity.kt  (+2 more)
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/example/datastore/: DataStoreManager.kt  dataStoreModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/: GetLastCityUseCase.kt  GetOffersUseCase.kt  GetTicketsOffersUseCase.kt  GetTicketsUseCase.kt  SaveLastCityUseCase.kt  domainModule.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: NetworkConstants.kt  Retrofit.kt  networkModule.kt
core/network/src/main/java/com/example/network/api/: OffersApi.kt  TicketsApi.kt  TicketsOffersApi.kt
core/network/src/main/java/com/example/network/offers_models/: OfferDTO.kt  OffersResponse.kt
core/network/src/main/java/com/example/network/tickets_models/: Arrival.kt  Departure.kt  HandLuggage.kt  Luggage.kt  Price.kt  TicketDTO.kt  TicketsResponse.kt
core/network/src/main/java/com/example/network/tickets_offers_models/: TicketsOfferDTO.kt  TicketsOffersResponse.kt
feature/flightdetails/: build.gradle.kts
feature/flightdetails/src/androidTest/java/com/example/flightdetails/: ExampleInstrumentedTest.kt
feature/flightdetails/src/test/java/com/example/flightdetails/: ExampleUnitTest.kt
feature/flightsearch/: build.gradle.kts
feature/flightsearch/src/main/java/com/example/flightsearch/: OffersFragment.kt  flightSearchModule.kt
feature/flightsearch/src/main/java/com/example/flightsearch/adapters/: OfferAdapterDelegate.kt
feature/flightsearch/src/main/java/com/example/flightsearch/fragments/: OffersFragment.kt  SearchFragment.kt
feature/flightsearch/src/main/java/com/example/flightsearch/models/: RecommendedDestination.kt  TicketFilter.kt
feature/flightsearch/src/main/java/com/example/flightsearch/utils/: CyrillicInputFilter.kt  FormatDate.kt  NumberDivision.kt  TimeRangeFormatter.kt
feature/flightsearch/src/main/java/com/example/flightsearch/viewmodels/: OffersViewModel.kt  RouteDetailsViewModel.kt  SearchViewModel.kt  TicketsViewModel.kt
feature/flightsearch/src/main/res/drawable/: rounded_button.xml
feature/flightsearch/src/main/res/layout/: fragment_mock.xml  fragment_offers.xml  fragment_route_details.xml  fragment_search.xml  fragment_tickets.xml  offer_layout.xml
feature/flightsearch/src/main/res/navigation/: flight_search_nav_graph.xml
feature/flightsearch/src/main/res/values/: styles.xml
feature/hotels/: build.gradle.kts
feature/hotels/src/main/java/com/example/hotels/: BlankFragment.kt
feature/hotels/src/main/res/navigation/: hotels_nav_graph.xml
feature/mainscreen/: build.gradle.kts
feature/maps/: build.gradle.kts
feature/maps/src/main/java/com/example/maps/: BlankFragment.kt
feature/maps/src/main/res/navigation/: maps_nav_graph.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/example/profile/: BlankFragment.kt
feature/profile/src/main/res/navigation/: profile_nav_graph.xml
feature/subscriptions/: build.gradle.kts
feature/subscriptions/src/main/java/com/example/subscriptions/: BlankFragment.kt
feature/subscriptions/src/main/res/layout/: fragment_blank.xml
feature/subscriptions/src/main/res/navigation/: subscriptions_nav_graph.xml
feature/ticketsearch/: build.gradle.kts
feature/ticketsearch/src/androidTest/java/com/example/flightsearch/: ExampleInstrumentedTest.kt
feature/ticketsearch/src/main/java/com/example/flightsearch/: ticketSearchModule.kt
feature/ticketsearch/src/main/java/com/example/flightsearch/adapters/: MainAdapter.kt  OfferAdapterDelegate.kt
feature/ticketsearch/src/main/java/com/example/flightsearch/fragments/: OffersFragment.kt
feature/ticketsearch/src/main/java/com/example/flightsearch/utils/: FormatDate.kt
feature/ticketsearch/src/main/java/com/example/flightsearch/viewmodels/: OffersViewModel.kt  RouteDetailsViewModel.kt  SearchViewModel.kt
feature/ticketsearch/src/main/res/layout/: fragment_offers.xml
feature/ticketsearch/src/main/res/navigation/: ticket_search_nav_graph.xml
feature/ticketsearch/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
