<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mapsBlankFragment"
    android:id="@+id/maps_nav_graph">


    <fragment
        android:id="@+id/mapsBlankFragment"
        android:name="com.example.maps.BlankFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_blank" />

</navigation>