<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/offer_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:background="@drawable/rounded_image"
        android:contentDescription="@string/offer_image"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeImage"
        tools:srcCompat="@drawable/offer1" />

    <TextView
        android:id="@+id/artist_name"
        style="@style/Title3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/offer_image"
        app:layout_constraintTop_toBottomOf="@id/offer_image"
        tools:text="Die Antwoord" />

    <TextView
        android:id="@+id/location"
        style="@style/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@id/offer_image"
        app:layout_constraintTop_toBottomOf="@id/artist_name"
        tools:text="Будапешт" />

    <TextView
        android:id="@+id/price"
        style="@style/Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/flight_icon"
        app:layout_constraintStart_toEndOf="@id/flight_icon"
        app:layout_constraintTop_toTopOf="@id/flight_icon"
        tools:text="от 22 264 ₽" />

    <ImageView
        android:id="@+id/flight_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/plane_icon"
        android:src="@drawable/air_ticket"
        app:layout_constraintStart_toStartOf="@id/offer_image"
        app:layout_constraintTop_toBottomOf="@id/location" />
</androidx.constraintlayout.widget.ConstraintLayout>
